.admin-header {
  .ant-menu {
    line-height: 64px;
  }
  .trigger {
    font-size: 18px;
    line-height: 64px;
    padding: 0 24px;
    cursor: pointer;
    transition: color 0.3s;
  }
  .breadcrumb {
    line-height: 64px;
    padding-right: 24px;
    &.ant-breadcrumb .anticon {
      font-size: 16px;
      font-weight: 600;
    }
  }
}
.admin-header-dropdown {
  .ant-dropdown-menu-item {
    padding: 7px 15px;
    .anticon {
      margin-right: 10px;
    }
  }
}
