.admin-layout {
  min-height: 100vh;

  .header-container {
    background: #fff;
    padding: 0;
  }

  .main-container {
    padding: 40px;
  }

  .logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    transition: all 0.3s;
    background: #002140;
    overflow: hidden;

    .img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h1 {
      display: inline-block;
      vertical-align: middle;
      color: #fff;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Myriad Pro, Helvetica Neue, Arial, Helvetica, sans-serif;
      font-weight: 600;
    }
  }
}
