// import from http://iconfont.cn

.anticon-njohar:before {
  display: block;
  font-family: "fonticon-njohar" !important;
}

@font-face {
  font-family: 'fonticon-njohar'; /* project id 603283 */
  src: url('//at.alicdn.com/t/font_603283_861i91gw1plm1jor.eot');
  src: url('//at.alicdn.com/t/font_603283_861i91gw1plm1jor.eot?#iefix')
      format('embedded-opentype'),
    url('//at.alicdn.com/t/font_603283_861i91gw1plm1jor.woff') format('woff'),
    url('//at.alicdn.com/t/font_603283_861i91gw1plm1jor.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_603283_861i91gw1plm1jor.svg#iconfont')
      format('svg');
}
@import '//at.alicdn.com/t/font_603283_861i91gw1plm1jor.css';
